Calculating task graph as configuration cache cannot be reused because file 'build.gradle' has changed.
> Task :clean

> Task :dependencies

------------------------------------------------------------
Root project 'gradle-compat-test'
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
No dependencies

api - API dependencies for the 'main' feature. (n)
No dependencies

apiElements - API elements for the 'main' feature. (n)
No dependencies

compileClasspath - Compile classpath for source set 'main'.
+--- com.fasterxml.jackson.core:jackson-databind:2.18.2
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.18.2
|    |    \--- com.fasterxml.jackson:jackson-bom:2.18.2
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.18.2 (c)
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.18.2 (c)
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.18.2 (c)
|    +--- com.fasterxml.jackson.core:jackson-core:2.18.2
|    |    \--- com.fasterxml.jackson:jackson-bom:2.18.2 (*)
|    \--- com.fasterxml.jackson:jackson-bom:2.18.2 (*)
\--- com.google.protobuf:protobuf-java:3.25.6

compileOnly - Compile-only dependencies for the 'main' feature. (n)
No dependencies

compileOnlyApi - Compile-only API dependencies for the 'main' feature. (n)
No dependencies

coverageDataElementsForDifferentDepsTest - Binary data file containing results of Jacoco test coverage reporting for the differentDepsTest Test Suite's differentDepsTest target. (n)
No dependencies

coverageDataElementsForTest - Binary data file containing results of Jacoco test coverage reporting for the test Test Suite's test target. (n)
No dependencies

default - Configuration for default artifacts. (n)
No dependencies

differentDepsTestAnnotationProcessor - Annotation processors and their dependencies for source set 'different deps test'.
No dependencies

differentDepsTestCompileClasspath - Compile classpath for source set 'different deps test'.
+--- org.junit.jupiter:junit-jupiter:5.10.3
|    +--- org.junit:junit-bom:5.10.3
|    |    +--- org.junit.jupiter:junit-jupiter:5.10.3 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-api:5.10.3 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-params:5.10.3 (c)
|    |    \--- org.junit.platform:junit-platform-commons:1.10.3 (c)
|    +--- org.junit.jupiter:junit-jupiter-api:5.10.3
|    |    +--- org.junit:junit-bom:5.10.3 (*)
|    |    +--- org.opentest4j:opentest4j:1.3.0
|    |    +--- org.junit.platform:junit-platform-commons:1.10.3
|    |    |    +--- org.junit:junit-bom:5.10.3 (*)
|    |    |    \--- org.apiguardian:apiguardian-api:1.1.2
|    |    \--- org.apiguardian:apiguardian-api:1.1.2
|    \--- org.junit.jupiter:junit-jupiter-params:5.10.3
|         +--- org.junit:junit-bom:5.10.3 (*)
|         +--- org.junit.jupiter:junit-jupiter-api:5.10.3 (*)
|         \--- org.apiguardian:apiguardian-api:1.1.2
+--- com.fasterxml.jackson.core:jackson-databind:2.18.2
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.18.2
|    |    \--- com.fasterxml.jackson:jackson-bom:2.18.2
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.18.2 (c)
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.18.2 (c)
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.18.2 (c)
|    +--- com.fasterxml.jackson.core:jackson-core:2.18.2
|    |    \--- com.fasterxml.jackson:jackson-bom:2.18.2 (*)
|    \--- com.fasterxml.jackson:jackson-bom:2.18.2 (*)
\--- com.google.protobuf:protobuf-java:3.25.6

differentDepsTestCompileOnly - Compile only dependencies for source set 'different deps test'. (n)
No dependencies

differentDepsTestImplementation - Implementation only dependencies for source set 'different deps test'. (n)
No dependencies

differentDepsTestRuntimeClasspath - Runtime classpath of source set 'different deps test'.
+--- org.junit.jupiter:junit-jupiter:5.10.3
|    +--- org.junit:junit-bom:5.10.3
|    |    +--- org.junit.jupiter:junit-jupiter:5.10.3 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-api:5.10.3 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-engine:5.10.3 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-params:5.10.3 (c)
|    |    +--- org.junit.platform:junit-platform-launcher:1.10.3 (c)
|    |    +--- org.junit.platform:junit-platform-commons:1.10.3 (c)
|    |    \--- org.junit.platform:junit-platform-engine:1.10.3 (c)
|    +--- org.junit.jupiter:junit-jupiter-api:5.10.3
|    |    +--- org.junit:junit-bom:5.10.3 (*)
|    |    +--- org.opentest4j:opentest4j:1.3.0
|    |    \--- org.junit.platform:junit-platform-commons:1.10.3
|    |         \--- org.junit:junit-bom:5.10.3 (*)
|    +--- org.junit.jupiter:junit-jupiter-params:5.10.3
|    |    +--- org.junit:junit-bom:5.10.3 (*)
|    |    \--- org.junit.jupiter:junit-jupiter-api:5.10.3 (*)
|    \--- org.junit.jupiter:junit-jupiter-engine:5.10.3
|         +--- org.junit:junit-bom:5.10.3 (*)
|         +--- org.junit.platform:junit-platform-engine:1.10.3
|         |    +--- org.junit:junit-bom:5.10.3 (*)
|         |    +--- org.opentest4j:opentest4j:1.3.0
|         |    \--- org.junit.platform:junit-platform-commons:1.10.3 (*)
|         \--- org.junit.jupiter:junit-jupiter-api:5.10.3 (*)
+--- com.google.protobuf:protobuf-java:4.29.3
+--- org.junit.platform:junit-platform-launcher -> 1.10.3
|    +--- org.junit:junit-bom:5.10.3 (*)
|    \--- org.junit.platform:junit-platform-engine:1.10.3 (*)
+--- com.fasterxml.jackson.core:jackson-databind:2.18.2
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.18.2
|    |    \--- com.fasterxml.jackson:jackson-bom:2.18.2
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.18.2 (c)
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.18.2 (c)
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.18.2 (c)
|    +--- com.fasterxml.jackson.core:jackson-core:2.18.2
|    |    \--- com.fasterxml.jackson:jackson-bom:2.18.2 (*)
|    \--- com.fasterxml.jackson:jackson-bom:2.18.2 (*)
\--- com.google.protobuf:protobuf-java:3.25.6 -> 4.29.3

differentDepsTestRuntimeOnly - Runtime only dependencies for source set 'different deps test'. (n)
\--- com.google.protobuf:protobuf-java:4.29.3 (n)

implementation - Implementation dependencies for the 'main' feature. (n)
+--- com.fasterxml.jackson.core:jackson-databind:2.18.2 (n)
\--- com.google.protobuf:protobuf-java:3.25.6 (n)

jacocoAgent - The Jacoco agent to use to get coverage data.
\--- org.jacoco:org.jacoco.agent:0.8.12

jacocoAnt - The Jacoco ant tasks to use to get execute Gradle tasks.
\--- org.jacoco:org.jacoco.ant:0.8.12
     +--- org.jacoco:org.jacoco.core:0.8.12
     |    +--- org.ow2.asm:asm:9.7
     |    +--- org.ow2.asm:asm-commons:9.7
     |    |    +--- org.ow2.asm:asm:9.7
     |    |    \--- org.ow2.asm:asm-tree:9.7
     |    |         \--- org.ow2.asm:asm:9.7
     |    \--- org.ow2.asm:asm-tree:9.7 (*)
     +--- org.jacoco:org.jacoco.report:0.8.12
     |    \--- org.jacoco:org.jacoco.core:0.8.12 (*)
     \--- org.jacoco:org.jacoco.agent:0.8.12

mainSourceElements - List of source directories contained in the Main SourceSet. (n)
No dependencies

runtimeClasspath - Runtime classpath of source set 'main'.
+--- com.fasterxml.jackson.core:jackson-databind:2.18.2
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.18.2
|    |    \--- com.fasterxml.jackson:jackson-bom:2.18.2
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.18.2 (c)
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.18.2 (c)
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.18.2 (c)
|    +--- com.fasterxml.jackson.core:jackson-core:2.18.2
|    |    \--- com.fasterxml.jackson:jackson-bom:2.18.2 (*)
|    \--- com.fasterxml.jackson:jackson-bom:2.18.2 (*)
\--- com.google.protobuf:protobuf-java:3.25.6

runtimeElements - Runtime elements for the 'main' feature. (n)
No dependencies

runtimeOnly - Runtime-only dependencies for the 'main' feature. (n)
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testCompileClasspath - Compile classpath for source set 'test'.
+--- com.fasterxml.jackson.core:jackson-databind:2.18.2
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.18.2
|    |    \--- com.fasterxml.jackson:jackson-bom:2.18.2
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.18.2 (c)
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.18.2 (c)
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.18.2 (c)
|    +--- com.fasterxml.jackson.core:jackson-core:2.18.2
|    |    \--- com.fasterxml.jackson:jackson-bom:2.18.2 (*)
|    \--- com.fasterxml.jackson:jackson-bom:2.18.2 (*)
+--- com.google.protobuf:protobuf-java:3.25.6
\--- org.junit.jupiter:junit-jupiter:5.10.3
     +--- org.junit:junit-bom:5.10.3
     |    +--- org.junit.jupiter:junit-jupiter:5.10.3 (c)
     |    +--- org.junit.jupiter:junit-jupiter-api:5.10.3 (c)
     |    +--- org.junit.jupiter:junit-jupiter-params:5.10.3 (c)
     |    \--- org.junit.platform:junit-platform-commons:1.10.3 (c)
     +--- org.junit.jupiter:junit-jupiter-api:5.10.3
     |    +--- org.junit:junit-bom:5.10.3 (*)
     |    +--- org.opentest4j:opentest4j:1.3.0
     |    +--- org.junit.platform:junit-platform-commons:1.10.3
     |    |    +--- org.junit:junit-bom:5.10.3 (*)
     |    |    \--- org.apiguardian:apiguardian-api:1.1.2
     |    \--- org.apiguardian:apiguardian-api:1.1.2
     \--- org.junit.jupiter:junit-jupiter-params:5.10.3
          +--- org.junit:junit-bom:5.10.3 (*)
          +--- org.junit.jupiter:junit-jupiter-api:5.10.3 (*)
          \--- org.apiguardian:apiguardian-api:1.1.2

testCompileOnly - Compile only dependencies for source set 'test'. (n)
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
\--- org.junit.jupiter:junit-jupiter:5.10.3 (n)

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- com.fasterxml.jackson.core:jackson-databind:2.18.2
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.18.2
|    |    \--- com.fasterxml.jackson:jackson-bom:2.18.2
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.18.2 (c)
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.18.2 (c)
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.18.2 (c)
|    +--- com.fasterxml.jackson.core:jackson-core:2.18.2
|    |    \--- com.fasterxml.jackson:jackson-bom:2.18.2 (*)
|    \--- com.fasterxml.jackson:jackson-bom:2.18.2 (*)
+--- com.google.protobuf:protobuf-java:3.25.6
+--- org.junit.jupiter:junit-jupiter:5.10.3
|    +--- org.junit:junit-bom:5.10.3
|    |    +--- org.junit.jupiter:junit-jupiter:5.10.3 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-api:5.10.3 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-engine:5.10.3 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-params:5.10.3 (c)
|    |    +--- org.junit.platform:junit-platform-launcher:1.10.3 (c)
|    |    +--- org.junit.platform:junit-platform-commons:1.10.3 (c)
|    |    \--- org.junit.platform:junit-platform-engine:1.10.3 (c)
|    +--- org.junit.jupiter:junit-jupiter-api:5.10.3
|    |    +--- org.junit:junit-bom:5.10.3 (*)
|    |    +--- org.opentest4j:opentest4j:1.3.0
|    |    \--- org.junit.platform:junit-platform-commons:1.10.3
|    |         \--- org.junit:junit-bom:5.10.3 (*)
|    +--- org.junit.jupiter:junit-jupiter-params:5.10.3
|    |    +--- org.junit:junit-bom:5.10.3 (*)
|    |    \--- org.junit.jupiter:junit-jupiter-api:5.10.3 (*)
|    \--- org.junit.jupiter:junit-jupiter-engine:5.10.3
|         +--- org.junit:junit-bom:5.10.3 (*)
|         +--- org.junit.platform:junit-platform-engine:1.10.3
|         |    +--- org.junit:junit-bom:5.10.3 (*)
|         |    +--- org.opentest4j:opentest4j:1.3.0
|         |    \--- org.junit.platform:junit-platform-commons:1.10.3 (*)
|         \--- org.junit.jupiter:junit-jupiter-api:5.10.3 (*)
\--- org.junit.platform:junit-platform-launcher -> 1.10.3
     +--- org.junit:junit-bom:5.10.3 (*)
     \--- org.junit.platform:junit-platform-engine:1.10.3 (*)

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
\--- org.junit.platform:junit-platform-launcher (n)

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

(n) - A dependency or dependency configuration that cannot be resolved.

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 753ms
2 actionable tasks: 2 executed
Configuration cache entry stored.
